{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^10.12.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-svg": "^16.1.10",
    "svg-react-loader": "^0.4.6",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1"
  }
}
